#server.port=8080
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reading_list
spring.datasource.username=change-me-to-your-own-db-user
spring.datasource.password=change-me-to-your-own-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

#spring.profiles=production